<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmailValidationAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-DU-Lwu">
                                <rect key="frame" x="20" y="343" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-p7-Jaa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Vw-cV-tJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-B7-Nlt">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xtb-KC-sk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A62-8P-xON">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4253057837" blue="0.70354515309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIE-JB-oVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAv-0d-Bhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMA-DU-Lwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ie-qf-78N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMA-DU-Lwu" secondAttribute="trailing" constant="20" id="R4a-Xj-2hg"/>
                            <constraint firstItem="SMA-DU-Lwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="T9b-pN-r95"/>
                            <constraint firstItem="SMA-DU-Lwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="US2-vY-Urc"/>
                            <constraint firstItem="A62-8P-xON" firstAttribute="top" secondItem="SMA-DU-Lwu" secondAttribute="bottom" constant="40" id="Wdk-yy-pZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A62-8P-xON" secondAttribute="trailing" constant="20" id="WtG-kx-efm"/>
                            <constraint firstItem="A62-8P-xON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gvk-GQ-y5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kvI-p7-Jaa" id="BuY-Fj-vMn"/>
                        <outlet property="passwordTextField" destination="uMF-B7-Nlt" id="Gqf-0K-sSX"/>
                        <outlet property="signInButton" destination="A62-8P-xON" id="Vcj-rt-uun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="76"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PDj-l7-FqL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="00J-3y-c8r" customClass="HomeViewController" customModule="EmailValidationAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCS-aa-LnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-9D-297">
                                <rect key="frame" x="10" y="448" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMr-vo-ZVI"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdR-9D-297" firstAttribute="centerX" secondItem="hCS-aa-LnW" secondAttribute="centerX" id="gVg-5k-hgA"/>
                            <constraint firstItem="bdR-9D-297" firstAttribute="centerY" secondItem="hCS-aa-LnW" secondAttribute="centerY" id="t9l-C0-MSV"/>
                            <constraint firstItem="bdR-9D-297" firstAttribute="leading" secondItem="hCS-aa-LnW" secondAttribute="leading" constant="10" id="wJY-p7-8Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8v-Rc-Qdw"/>
                    <connections>
                        <outlet property="emailId" destination="bdR-9D-297" id="c9g-X9-oSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10T-2O-SeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bs-3i-viw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLo-cZ-8Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SXt-Sx-9Yu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bna-BC-gDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00J-3y-c8r" kind="relationship" relationship="rootViewController" id="aMb-BX-VWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtj-Ln-WYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="76"/>
        </scene>
    </scenes>
</document>
